Accounts = 'Arsenjdjdhj8675','Lambargini','Ayanassas1n','Arsen1407','Akontik','daryn777','AsDiasyl','JanelKasabaeva','Yerke_Kazhiakhmetova','Nikita_Gluhov','Laskutik_18','zangar2013','nurali-champ16','DauletkhanAmangaliev','Arlan_Neutron','nur0506','Aldyar','Khakan_1803','Top4ikTube','Olesha223','Beiner','Azamat5544'

nickname = []
link = []
Rapid=[]

for account in Accounts:
    url=f'https://lichess.org/@/{account}'
    link.append(f'{url}')
    
    from bs4 import BeautifulSoup #Для парсинга страниц
    import requests               
    from requests import get
    
    r=requests.get(url)
    r.text
    soup = BeautifulSoup(r.text, 'lxml')
    soup.find('div', class_='side sub-ratings')
    lichess_data = soup.find('div', {'class' : 'side sub-ratings'}).text
    
    import re
    
    result=re.findall(r"Rapid.+Classical", lichess_data)
    for rapid in result:
        Rapid.append(f'{rapid}')
            
import pandas as pd

df=pd.DataFrame()
df['nickname']=Accounts
df['link']=link
df['Rapid']=Rapid
df.to_excel('1_разряды_20feb_lichess_Rapid.xlsx',index = False)
